GEMINI_API_KEY=AIzaSyDB_r30eYazB4wSBgQfGvetovQVQBerSBU
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAATCtmbN8GCHBknFzjy8bYy9LPVzSxEBo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-6916336795-6b80b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://studio-6916336795-6b80b-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-6916336795-6b80b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-6916336795-6b80b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=549370216449
NEXT_PUBLIC_FIREBASE_APP_ID=1:549370216449:web:f1501a2df9cd82bc32c000

COHERE_API_KEY= W59XKm3INbWx4kbJmTvctL3rxrn6PWtEcbZix8vF